contac.html

<html lang="es">
  <head>
    <title>Accesories</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/responsiveslides.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400italic,500,500italic,600,600italic,700,700italic" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
      $(function() {
      $(".rslides").responsiveSlides();
      });
    </script>
  </head>
  <body>
    <div class="cont-hero">
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="defaul">
                <p>Defaul Welcome Msg!</p>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="leng">
                <nav role="navigation" class="navbar pull-right">
                  <ul class="nav navbar-nav">
                    <li><img src="images/flag1.png"/></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Lenguage<span class="caret"></span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">English<img src="images/flag1.png" class="pull-left"/></a></li>
                        <li><a href="#">Fances<img src="images/flag2.png" class="pull-left"/></a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle ion-social-usd">&#160 Currency<span class="caret"></span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">&#8364 Euro</a></li>
                        <li><a href="#">&#36 Dolar</a></li>
                        <li><a href="#">&#8364 Pesos</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle ion-android-person">&#160 My Account<span class="caret"></span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="#">&#174 Register</a></li>
                        <li><a href="#">&#64 Login</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-2">
      <div class="container">
        <div class="col-sm-4">
          <div class="opentime"><i class="ion-ios-clock-outline pull-left"></i>
            <P>OPWNING TIME</P><small>9.00 AM</small>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="logo"><img src="images/logo.png"/></div>
        </div>
        <div class="col-sm-4">
          <div class="search">
            <div class="from-group pull-right">
              <input type="text" placeholder="search" class="from-control"/>
              <button type="submit" class="btn ion-ios-search-strong"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <nav>
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="contac.html">CONTACTUS</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-3">
            <div class="pull-right">
              <button type="button" class="btn dropdown-toggle"><i class="ion-ios-cart pull-left"></i><span>My Cart</span><br/><small>2 items!-$244 00</small></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div id="contactos">
    <div class="container">
      <div class="col-sm-6">
        <h1>CONTACTUS</h1>
      </div>
      <div class="col-sm-6">
        <div class="cont-info-contac">
          <P>Contact info</P>
          <p>phone:0(1234) 567890</p><a href="#">Mil:info@roadthemes.com</a>
          <p>Address: No 40 Baria Sreet 133/2 NewYork City. NY. United</p>
          <p>States.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="formulario">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.7596716183175!2d-74.16600508428763!3d40.54689845563604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24bac3d0266b3%3A0x4c56d8ea73e09265!2s133+Maria+Ln%2C+Staten+Island%2C+NY+10312!5e0!3m2!1ses-419!2s!4v1464971332823" width="400" height="300" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6 spacing">
              <input type="text" placeholder="First name" class="form-control"/>
            </div>
            <div class="col-sm-6 spacing">
              <input type="text" placeholder="Last name" class="form-control"/>
            </div>
            <div class="col-sm-6 spacing">
              <input type="text" placeholder="Email" class="form-control"/>
            </div>
            <div class="col-sm-6 spacing">
              <input type="text" placeholder="Wbsite" class="form-control"/>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 spacing">
              <input type="text" placeholder="Subject" class="form-control"/>
            </div>
            <div class="col-sm-12 spacing">
              <textarea rows="9" placeholder="Message" class="form-control"></textarea>
            </div>
          </div>
          <button class="btn pull right pull-right">SEND</button>
        </div>
      </div>
    </div>
  </div>
</html>

jade/contac.jade
html(lang="es")
	head
		title Accesories
		meta(charset="utf-8")
		meta( http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport",content="width=device-width, initial-scale=1")

		link(rel="stylesheet",href="css/bootstrap.min.css")
		link(rel="stylesheet",href="css/font-awesome.min.css")
		link(rel="stylesheet",href="css/ionicons.min.css")
		link(rel="stylesheet",href="css/main.css")
		link(rel="stylesheet",href="css/responsiveslides.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css')

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		script(src="js/bootstrap.min.js")
		script(src="js/responsiveslides.min.js")
		script
			$(function() {
			$(".rslides").responsiveSlides();
			});
	body
		.cont-hero
			.hero
				.container
					.row
						.col-sm-2
							.defaul
								p Defaul Welcome Msg!
						.col-sm-10
							.leng
								nav.navbar.pull-right( role="navigation" )
											ul.nav.navbar-nav
												li
													img(src="images/flag1.png")
												li.dropdown
													a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false" ) Lenguage
														span.caret
													ul.dropdown-menu( role="menu" )
														li
															a( href="#" ) English
																img(src="images/flag1.png").pull-left
														li
															a( href="#" ) Fances
																img(src="images/flag2.png").pull-left

												li.dropdown
													a.dropdown-toggle.ion-social-usd( href="#", data-toggle="dropdown", role="button", aria-expanded="false" ) &#160 Currency
														span.caret
													ul.dropdown-menu( role="menu" )
														li: a( href="#" ) &#8364 Euro
														li: a( href="#" ) &#36 Dolar
														li: a( href="#" ) &#8364 Pesos

												li.dropdown
													a.dropdown-toggle.ion-android-person( href="#", data-toggle="dropdown", role="button", aria-expanded="false" ) &#160 My Account
														span.caret
													ul.dropdown-menu( role="menu" )
														li: a( href="#" ) &#174 Register
														li: a( href="#" ) &#64 Login
		.hero-2
				.container
					.col-sm-4
						.opentime
							i.ion-ios-clock-outline.pull-left
							P OPWNING TIME
							small 9.00 AM
					.col-sm-4
						.logo
							img(src="images/logo.png")

					.col-sm-4
						.search
							.from-group.pull-right
								input.from-control(type="text",placeholder="search")
								button.btn.ion-ios-search-strong(type="submit")
			
		.menu
			.container
				.row
					.col-sm-9
						nav
							ul.nav.navbar-nav
								li.active
									a(href="index.html") HOME
								li
									a(href="contac.html") CONTACTUS
					.col-sm-3
						.pull-right
							button.btn.dropdown-toggle(type="button")
								i.ion-ios-cart.pull-left
								span My Cart
								br
								small 2 items!-$244 00
	#contactos
		.container
			.col-sm-6
				h1 CONTACTUS
			.col-sm-6
				.cont-info-contac
					P Contact info
					p phone:0(1234) 567890
					a(href="#") Mil:info@roadthemes.com
					p Address: No 40 Baria Sreet 133/2 NewYork City. NY. United
					p States.
	#formulario
		.container
			.row
				.col-sm-6
					.map
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.7596716183175!2d-74.16600508428763!3d40.54689845563604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24bac3d0266b3%3A0x4c56d8ea73e09265!2s133+Maria+Ln%2C+Staten+Island%2C+NY+10312!5e0!3m2!1ses-419!2s!4v1464971332823" width="400" height="300" frameborder="0" style="border:0" allowfullscreen)
				.col-sm-6
					.row
						.col-sm-6.spacing
							input.form-control(type="text" placeholder="First name")
						.col-sm-6.spacing
							input.form-control(type="text" placeholder="Last name")
						.col-sm-6.spacing
							input.form-control(type="text" placeholder="Email")
						.col-sm-6.spacing
							input.form-control(type="text" placeholder="Wbsite")
					.row
						.col-sm-12.spacing
							input.form-control(type="text" placeholder="Subject")
						.col-sm-12.spacing
							textarea.form-control(rows="9"  placeholder="Message")
					button.btn.pull.right.pull-right SEND
